{
  "name": "parser-lib",
  "version": "0.6.0",
  "description": "",
  "main": "dist/lib/index.js",
  "typings": "dist/lib/index.d.ts",
  "scripts": {
    "prepublish": "npm run compile",
    "clean": "rm -rf dist",
    "compile": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha --require ts-node/register test/**/*.test.ts",
    "coverage": "npm run clean; npm run compile; ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- dist/test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sielakos/parser-lib.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.33",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "ts-node": "^1.5.2",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "ts-helpers": "^1.1.2"
  }
}
